{
  "name": "Daily Taktgeber",
  "short_name": "Taktgeber",
  "description": "Fairer Zufallsgenerator und Timer für agile Daily Stand-ups – offline nutzbar.",
  "lang": "de",
  "dir": "ltr",
  "id": "./",
  "start_url": "daily_timer.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#1366ff",
  "background_color": "#f3f6fc",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
